group 'com.test'
version '0.0.1-SNAPSHOT'
description = """"""

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.1.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

